# Ui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/dev/armoury/android/ui/: ArmouryActivity.kt  ArmouryBottomSheetDialogFragment.kt  ArmouryBottomSheetListDialog.kt  ArmouryDialogFragment.kt  ArmouryFragment.kt  ArmouryListFragment.kt  ArmouryPagerFragment.kt  ArmouryWebViewFragment.kt
ui/src/main/java/dev/armoury/android/utils/: ArmouryAppUtils.kt  ArmouryCameraUtils.kt  ArmouryConnectionUtils.kt  ArmouryIntentUtils.kt
ui/src/main/java/dev/armoury/android/viewmodel/: ArmouryListViewModel.kt  ArmouryPagerViewModel.kt  ArmouryViewModel.kt  ArmouryWebViewViewModel.kt
ui/src/main/res/values/: strings.xml
